<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="css/estilos.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script type="text/javascript" src="js/all.js"></script>
<script type="text/javascript" src="js/index.js"></script>

<title>Autenticação</title>
</head>
<!-- <frameset rows="15%, *, 15%">
	<frame src="cabecalho.html" name="cabecalho">
	<frameset cols="25%, *">
		<frame src="menu.html" name="menu" noresize="noresize">
		<frame src="home.html" name="conteudo">
	</frameset>
	<frame src="rodape.html" name="rodape">
</frameset> -->
<body onload="initIndex()">
<!-- Cabecalho -->
<div id="cabecalho" class="quadro-home">
	<h1>Autenticação</h1>
</div>
<div id="centro">
	<div id="menu" class="quadro-home">
		menu
	</div>
	<div id="conteudo" class="quadro-home">
		conteudo
	</div>
</div>
<br/>
<div id="rodape" class="quadro-home">
	rodape
</div>


</body>
</html>